<html>
<head>
  
  <meta charset="UTF-8">
  <title> Discover Nghe An </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-dawesome.min.css" />
  <link href="/assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway|Aldrich|Graduate" rel="stylesheet" />
  <link rel="stylesheet" href="dna.css" />
  <script src="dna.js"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
   (function(){
      emailjs.init("user_abMqLbeQM7rT5Et9JoUdY");
   })();
</script>
</head>

<body>
  <!--navbar-->
  <nav id="navbar" class="navbar navbar-fixed-top">
    <div class="container-fluid">


      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
    <!--end header-->

    <div class="collapse navbar-collapse text-center" id="navbar-collapse">
      <ul class="nav navbar-nav nav-pills pull-right">
        <li class="active"><a class="link" href="index.html">Home</a></li>
        <li class=""><a class="link" href="about.html">About</a></li>
        <li id="pills"><a class="link" href="#tours">Tours</a></li>
        <li id="pills"><a class="link" href="#contact">Contact</a></li>
      </ul>

    </div>
    </div>
    <!--end container-->
  </nav>
  
  <div id="main" class="container-fluid sect">
    <div id="fade-in">
      <h1 class="first">Welcome,</h1>
      <h1 class="second">to Nghe An.</h1>
      <h3>Educate-Explore-Volunteer</h3>
    </div>

  </div>
    
  <div id="aboutSub" class="about subSect container-fluid">


    <div class="text-center aboutText">
      <h1 class="">Discover Nghe An</h1>
      <h2>is dedicated to making Nghe An Province accessible to all.</h2>
      <h3>Come join us, and celebrate the beauty of rural Vietnam.</h3>
      </br>
       <a class="learn" href="about.html">Learn more</a>
      
      
    </div>
  </div>

  </div>
  
<div class="container-fluid experience centered text-center">
  <div class="text">
    <h3>Experience
    <br />
        the authentic Vietnam   
    </h3>
    <h3></h3>
   
   </div>
  
</div>

<div id="tours" class="container-fluid tours clearfix">
    <h1 class="text-center title">Take a tour </h1>
    <div class="wrap">
      
      
      <div class="row">
        <div id="tea" class=" col-md-4 box">
          <a href="" style="background-image: url(http://vietnamfriendship.vn/data/data/minhphuong/che.jpg); background-size: cover; height: 400px; width: 400px; display: block;"></a>
            <div class="fade fade-caption">
              <h3 class="popup text-center ">Explore beautiful islands surrounded by Vietnamese tea</h3>
              
            </div>
            <div class="caption">
              <h2 id="center">Tea Islands</h2>
            </div>
            

          
        </div>
        <div class=" col-md-4 box">
          <a href="" style="background-image: url(http://static.thanhniennews.com/Uploaded/thaovi/2015_06_21/pumat10_KKTS.jpg); background-size: cover; height: 400px; width: 400px; display: block;">          </a>


          <div class="fade fade-caption">
              <h3 class="popup text-center "> Discover the untamed lands of Western Nghe An</h3>
            </div>
          
          <div class="caption">
              <h2>Pu Mat</h2>
            </div>
        </div>
        
        
        <div class="col-sm-6 col-md-4">
          <a href="" style="background-image: url(http://media.dulich24.com.vn/diemden/lang-kim-lien-que-noi-bac-ho-6415/lang-kim-lien-4.jpg); background-size: cover; height: 400px; width: 400px; display: block;">
            <div class="caption">
              <h2>Insert text here</h2>
            </div>
          </a>
        </div>

      </div>

    </div>


  </div>
  
    <div class="container-fluid sectTwo">


    <section id="contact">
      <div class="section-content text-center">
        <h1 class="section-header">Get in touch</span></h1>
        <h3>Questions, comments, suggestions?</h3>
      </div>
      <div class="contact-section">
        <div class="container">
          <form>
            <div class="col-md-6 form-line">
              <div class="form-group">
                <label for="exampleInputUsername">Your name</label>
                <input type="text" class="form-control" id="name" placeholder=" Enter Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail">Email Address</label>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
              </div>
              <div class="form-group">
                <label for="telephone">Mobile No.</label>
                <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="description"> Message</label>
                <textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
              </div>
              <div>

                <button id="submit" type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
              </div>

            </div>
          </form>
        </div>


      </div>


      </div>

  
  
  
  
  
  
  <script src="dna.js"></script>
	  


</body>

</html>
